spring.datasource.url=jdbc:mysql://localhost/svlibrary_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=never

svlibrary.api.security.token.secret=${JWT_KEY:12098437dc921834n67213324908b6adsn89y0vca}